{
  "name": "Blush & Bluff",
  "short_name": "Blush & Bluff",
  "description": "Ett socialt bluffspel om stil och beauty för kompisgänget.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff2f8",
  "theme_color": "#ff4f9a",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
